# original

./: README.md
original-api/: pom.xml
original-api/src/main/java/com/ftt/originalapi/: OriginalApiApplication.java
original-bean/: pom.xml
original-bean/src/main/java/com/original/bean/entity/: User.java
original-core/: pom.xml
original-core/src/main/java/com/ftt/: App.java
original-core/src/main/java/com/ftt/core/: App.java
original-core/src/main/java/com/original/core/: App.java
original-dao/: pom.xml
original-dao/src/main/java/com/original/dao/: UserDao.java
original-dao/src/main/resources/mapper/: UserMapper.xml
original-parent/: pom.xml
original-service/: pom.xml
original-service/src/main/java/com/original/service/service/: UserService.java  UserServiceImpl.java
original-web/: pom.xml
original-web/src/main/java/com/original/web/config/: PjaxHandlerInterceptor.java  SwaggerConfig.java
original-web/src/main/java/com/original/web/controller/: IndexController.java  SwaggerController.java
original-web/src/main/resources/: dbconfig.properties  logback.xml
original-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
original-web/src/main/webapp/WEB-INF/: web.xml
original-web/src/main/webapp/WEB-INF/jsp/: index.jsp
original-web/src/main/webapp/WEB-INF/jsp/view/: console.jsp  homePage1.jsp
original-web/src/main/webapp/WEB-INF/swagger/: index.html
original-web/src/main/webapp/static/html/: VueTest.html
original-web/src/main/webapp/static/lay/: config.js
original-web/src/main/webapp/static/lay/lib/: admin.js
